//###########################################################
//                       Fonts
//###########################################################

@font-path: "fonts";

@font-face {
  font-family: 'p22';
  src: url('@{font-path}/p22-arts-and-crafts-regular.woff2') format('woff2'),
       url('@{font-path}/p22-arts-and-crafts-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

//###########################################################
//                       Font Mixins
//###########################################################

.p22() { font-family: 'p22', Georgia, sans-serif; }

//###########################################################
//                       Variables
//###########################################################

:root {
  --font-size-0: 0;
  --font-size-8: 0.5rem;
  --font-size-9: 0.5625rem;
  --font-size-10: 0.625rem;
  --font-size-11: 0.6875rem;
  --font-size-12: 0.75rem;
  --font-size-13: 0.8125rem;
  --font-size-14: 0.875rem;
  --font-size-15: 0.9375rem;
  --font-size-16: 1rem;
  --font-size-17: 1.0625rem;
  --font-size-18: 1.125rem;
  --font-size-19: 1.1875rem;
  --font-size-20: 1.25rem;
  --font-size-21: 1.3125rem;
  --font-size-22: 1.375rem;
  --font-size-23: 1.4375rem;
  --font-size-24: 1.5rem;
  --font-size-25: 1.5625rem;
  --font-size-26: 1.625rem;
  --font-size-27: 1.6875rem;
  --font-size-28: 1.75rem;
  --font-size-29: 1.8125rem;
  --font-size-30: 1.875rem;
  --font-size-31: 1.9375rem;
  --font-size-32: 2rem;
  --font-size-33: 2.0625rem;
  --font-size-34: 2.125rem;
  --font-size-35: 2.1875rem;
  --font-size-36: 2.25rem;
  --font-size-37: 2.3125rem;
  --font-size-38: 2.375rem;
  --font-size-39: 2.4375rem;
  --font-size-40: 2.5rem;
  --font-size-41: 2.5625rem;
  --font-size-42: 2.625rem;
  --font-size-43: 2.6875rem;
  --font-size-44: 2.75rem;
  --font-size-45: 2.8125rem;
  --font-size-46: 2.875rem;
  --font-size-47: 2.9375rem;
  --font-size-48: 3rem;
  --font-size-49: 3.0625rem;
  --font-size-50: 3.125rem;
  --font-size-em: 1em;
  --font-p22: "p22", Georgia, sans-serif;
  --color-gold-lt: rgb(229, 198, 163);
  --color-gold-lt-mid: rgb(197, 166, 132);
  --color-gold-mid: rgb(159, 133, 104);
  --color-gold-dk-mid: rgb(116,  96,  75);
  --color-gold-dk: rgb( 73,  59,  46);
  --color-grey-lt: rgb(167, 167, 167);
  --color-grey-lt-mid: rgb(94, 92, 92);
  --color-grey-mid: rgb(50, 52, 55);
  --color-grey-dk-mid: rgb(28, 31, 34);
  --color-grey-dk-mid-80: rgba(28, 31, 34, 0.80);
  --color-grey-dk: rgb(15, 16, 18);

  --background-space: url("assets/space.png");
}
